[tox]
envlist=
     py38-django{30}

[testenv]
commands=python setup.py test

deps =
  django30: Django>=3.0, <3.1
  django_trunk: https://github.com/django/django/tarball/master
  South==0.8.4
  Pillow==2.4.0
  mock==1.0.1
  six==1.16.0
